{
  "api_id": "YOUR_API_ID",
  "api_hash": "YOUR_API_HASH",
  "bot_token": "YOUR_BOT_TOKEN",
  "target_chat": "your_group_or_channel_username",
  "bad_words": ["fuck", "shit", "link", "http"],
  "action": "warn"  // options: "warn", "delete", "reply"
}